using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;



namespace ConsoleApp10
{
    class Program
    {
        static void Main(string[] args)
        {
            double pi = 3.14159;
            Console.WriteLine("Input x = \r");
            double x = 
            Convert.ToDouble(Console.ReadLine());
            double h = Math.Sin(Math.Log(x + 2)) - Math.Cos(pi * Math.Log(x + (5 / 3))) + (x / 5);
            Console.WriteLine("x = {0} \t H = {1}",x, h);

            System.Console.ReadKey();

        }
    }

}
